{
    "python.autoComplete.extraPaths": [
        "/home/jyj/myslam/devel/lib/python2.7/dist-packages",
        "/home/jyj/test6/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "git.ignoreLimitWarning": true
}